<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexWrap</title>
</head>

<style>
    .container{
        height: 600px;
        background-color: ccc;
        border: 1px solid black;

        display: flex;
        flex-direction: row; /* default*/
        justify-content: flex-start; /* default*/
        align-items: stretch; /* default*/        
       
        flex-wrap: nowrap; /* default */
    }

    .item{
        min-width: 250px;
        min-height: 100px;
        background-color: orange;
        margin: 10px;
    }

    .flexWrap1{
        flex-wrap: wrap;
    }

    .flexWrap2{
        flex-wrap: wrap-reverse;
    }

</style>

<body>

    <br><br><br>
    <p>flex-wrap: wrap;</p>    
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <br><br><br>
    <p>flex-wrap: wrap-reverse;</p>    
    <div class="container flexWrap1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <br><br><br>
    <p>flex-wrap: wrap-reverse;</p>    
    <div class="container flexWrap2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

</body>
</html>