<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justifyContent</title>
</head>

<style>
    .container{
        height: 600px;
        background-color: ccc;
        border: 1px solid black;

        display: flex;
        flex-direction: row; /* default*/
        justify-content: flex-start; /* default*/
        align-items: stretch; /* default*/        
    }

    .item{
        min-width: 100px;
        min-height: 100px;
        background-color: orange;
        margin: 10px;
    }


    
    .justifyContent1{
        justify-content: flex-end;
    }
    
    .justifyContent2{
        justify-content: center;
    }

    .justifyContent3{
        justify-content: space-around;
    }

    .justifyContent4{
        justify-content: space-between;
    }

    .justifyContent5{
        justify-content: space-evenly;
    }
</style>

<body>

    <br><br><br>
    <p>justify-content: flex-start;</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <br><br><br>
    <p>justify-content: flex-end;</p>
    <div class="container justifyContent1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <br><br><br>
    <p>justify-content: center;</p>
    <div class="container justifyContent2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <br><br><br>
    <p>justify-content: space-around;</p>
    <div class="container justifyContent3">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <br><br><br>
    <p>justify-content: space-between;</p>
    <div class="container justifyContent4">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <br><br><br>
    <p>justify-content: space-evenly;</p>
    <div class="container justifyContent5">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

</body>
</html>