<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexDirection</title>
</head>

<style>
    .container{
        height: 600px;
        background-color: ccc;
        border: 1px solid black;

        display: flex;
        flex-direction: row; /* default*/
        justify-content: flex-start; /* default*/
        align-items: stretch; /* default*/        
    }

    .item{
        min-width: 100px;
        min-height: 100px;
        background-color: orange;
        margin: 10px;
    }

    
    
    .flexDirection1{
        flex-direction: column;
    }
    
    .flexDirection2{
        flex-direction: row-reverse;
    }

    .flexDirection3{
        flex-direction: column-reverse;
    }
</style>

<body>

    <br><br><br>
    <p>flex-direction: row;</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <br><br><br>
    <p>flex-direction: column;</p>
    <div class="container flexDirection1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <br><br><br>
    <p>flex-direction: row-reverse;</p>
    <div class="container flexDirection2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <br><br><br>
    flex-direction: column-reverse;
    <div class="container flexDirection3">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

</body>
</html>